# Spotify
CLIENTE_ID=f2088127db604e0086b00450e8d0197b
SECRET_ID=c05b37737231499485a9b8974cae2ed2
TOKEN_URL_SPOTIFY=https://accounts.spotify.com/api/token
API_URL_SPOTIFY=https://api.spotify.com/v1
TOKEN=BQDelQL5bJOl2G-3l-zw789b9hIcNuQPJhmE0d6_oNb2bBnk3SiF8iNQfbKdN10l2-CZXEkOAlDFTQaNZl6iZnqbpH2wld_X_bc-ixjfWaQQAFSta6QrgqENTUvETct3B5yEVXEAZxsVmHflPNdCgIit0k2VJWG2yBM_zVb-DWYkHjpUk1qlqIZ-6QebcGWPByx4k71Tg3RnDh0vEcK1GwimV8GbW6CHHGGao4aECSzNhHqnHaHcmbnHqV1-rjZk4pGkcWUeAo-6cr64JWs
